{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
	"files": {
		"includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.mjs", "**/*.mts", "**/*.json"],
		"ignoreUnknown": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always"
		}
	}
}
